{
	"name": "rotaryencoder",
	"version": "1.2.5",
	"description": "Provides a rotary encoder interface for use in Volumio 2.x",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Saiyato",
	"license": "MIT",
	"volumio_info": {
		"prettyName": "Rotary Encoder",
		"icon": "fa-circle-o-notch",
		"plugin_type": "user_interface"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"onoff-rotary": "https://github.com/Saiyato/onoff-rotary/tarball/2336ea47d95ab57ab1091e429db9dd4930abbfaf",
		"v-conf": "^1.4.2",
		"socket.io-client": "^1.4.5"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Saiyato/volumio-rotary-encoder-plugin.git"
	},
	"keywords": [
		"rotary",
		"encoder",
		"rotaryencoder",
		"volumio"
	],
	"bugs": {
	"url": "https://github.com/Saiyato/volumio-rotary-encoder-plugin/issues"
	},
	"homepage": "https://github.com/Saiyato/volumio-rotary-encoder-plugin#readme"
}
