{
	"name": "rotaryencoder",
	"version": "1.0.5",
	"description": "Provides a rotary encoder interface for use in Volumio 2.x",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Saiyato",
	"license": "MIT",
	"volumio_info": {
		"prettyName": "Rotary Encoder",
		"icon": "fa-circle-o-notch",
		"plugin_type": "user_interface"
	},
	"dependencies": {
		"after": "^0.8.2",
		"arraybuffer.slice": "^0.0.6",
		"backo2": "^1.0.2",
		"balanced-match": "^1.0.0",
		"base64-arraybuffer": "^0.1.5",
		"better-assert": "^1.0.2",
		"bindings": "^1.3.0",
		"blob": "^0.0.4",
		"brace-expansion": "^1.1.8",
		"callsite": "^1.0.0",
		"component-bind": "^1.0.0",
		"component-emitter": "^1.2.1",
		"component-inherit": "^0.0.3",
		"concat-map": "^0.0.1",
		"debug": "^2.3.3",
		"engine.io-client": "^1.8.5",
		"engine.io-parser": "^1.3.2",
		"epoll": "^1.0.2",
		"fs-extra": "^0.28.0",
		"fs.realpath": "^1.0.0",
		"glob": "^7.1.2",
		"graceful-fs": "^4.1.11",
		"has-binary": "^0.1.7",
		"has-cors": "^1.1.0",
		"imurmurhash": "^0.1.4",
		"indexof": "^0.0.1",
		"inflight": "^1.0.6",
		"inherits": "^2.0.3",
		"isarray": "^0.0.1",
		"json3": "^3.3.2",
		"jsonfile": "^2.4.0",
		"kew": "^0.7.0",
		"klaw": "^1.3.1",
		"minimatch": "^3.0.4",
		"ms": "^0.7.2",
		"multimap": "^1.0.2",
		"object-component": "^0.0.3",
		"once": "^1.4.0",
		"onoff": "https://github.com/Saiyato/onoff-rotary/tarball/75722068b5bd73de54072b595862ba1767ae65a1",
		"options": "^0.0.6",
		"parsejson": "^0.0.3",
		"parseqs": "^0.0.5",
		"parseuri": "^0.0.5",
		"path-is-absolute": "^1.0.1",
		"rimraf": "^2.6.2",
		"slide": "^1.1.6",
		"socket.io-client": "^1.7.4",
		"socket.io-parser": "^2.3.1",
		"to-array": "^0.1.4",
		"ultron": "^1.0.2",
		"v-conf": "^1.4.0",
		"wrappy": "^1.0.2",
		"write-file-atomic": "^1.3.1",
		"ws": "^1.1.5",
		"wtf-8": "^1.0.0",
		"xmlhttprequest-ssl": "^1.5.3",
		"yeast": "^0.1.2"
	},
	"devDependencies": {},
	"repository": {
	"type": "git",
	"url": "git+https://github.com/Saiyato/volumio-rotary-encoder-plugin.git"
	},
	"keywords": [
	"rotary",
	"encoder",
	"rotaryencoder",
	"volumio"
	],
	"bugs": {
	"url": "https://github.com/Saiyato/volumio-rotary-encoder-plugin/issues"
	},
	"homepage": "https://github.com/Saiyato/volumio-rotary-encoder-plugin#readme"
}
