{
	"ROTARYENCODER":
	{
		"PLUGINCONF":"Rotary Encoder Plugin Configuration",
		"GLOBALSETTINGS":"Global settings",
		"D_GLOBALSETTINGS":"Set the global variables for the plugin, these apply to both encoders.",
		"LONGPRESS_THRESHOLD":"Long press threshold in milliseconds",
		"D_LONGPRESS_THRESHOLD":"The minimum amount of time in milliseconds you need to press the button to trigger the long press event.",
		"CONFIG_FIRST":"First Rotary Encoder",
		"D_CONFIG_FIRST":"Configure all needed pins for the first rotary encoder, you can setup actions for the rotation and button press. Please note that the pin numbers are the actual GPIO pin numbers. E.g. if you want to use GPIO27, which is pin 13 on the 40-pin header, you fill in 27 not 13.",
		"CONFIG_SECOND":"Second Rotary Encoder",
		"D_CONFIG_SECOND":"Configure all needed pins for the second rotary encoder, you can setup actions for the rotation and button press. Please note that the pin numbers are the actual GPIO pin numbers. E.g. if you want to use GPIO27, which is pin 13 on the 40-pin header, you fill in 27 not 13.",
			"CLK":"CLK pin number",
			"D_CLK":"Configure the GPIO pin number connected to the CLK pin on the rotary encoder.",
			"DD_CLK":"Set this option to 0 (zero) to disable this rotary encoder.",
			"DT":"DT pin number",
			"D_DT":"Configure the GPIO pin number connected to the DT pin on the rotary encoder.",
			"SW":"SW (switch) pin number",
			"D_SW":"Configure the GPIO pin number connected to the SW (switch) pin on the rotary encoder. If there is no switch on the encoder please use 0; this will ignore switch functionality.",
			"CODING":"Choose coding",
			"D_CODING":"The coding determines when and which rotation is detected based on inputs from the rotary encoder. It is still advised to HW (hardware) debounce the encoder.",
			"DD_CODING":"Use HW (hardware) debouncing if and when possible.",
			"DETENT_ACTION":"Detent action",
			"D_DETENT_ACTION":"Configure the action you want for each detent (slight click when you rotate the encoder).",
			"BUTTON_ACTION":"Button action",
			"D_BUTTON_ACTION":"Configure the action you want for button clicks.",
			"LONGPRESS_ACTION":"Long press action",
			"D_LONGPRESS_ACTION":"Configure the action you want for long button presses.",
			"DEBUGSETTINGS":"Debug settings",
			"D_DEBUGSETTINGS":"Configure debug settings for the rotary encoder plugin.",
			"ENABLE_DEBUG_LOGGING":"Enable debug logging",
			"D_ENABLE_DEBUG_LOGGING":"This option enables debug logging, needed to find bugs.",
		"SAVE":"Save"
	}
}
